<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dc05746c20547a1b93d79719fe77566" Name="Diagram1" >
        <EntityTypeShape EntityType="DB.Contact" Width="1.5" PointX="1.25" PointY="3.375" />
        <EntityTypeShape EntityType="DB.Category" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="DB.Transaction" Width="1.5" PointX="6.25" PointY="3.375" />
        <AssociationConnector Association="DB.ContactTransaction" />
        <AssociationConnector Association="DB.CategoryTransaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>