<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBStoreContainer" CdmEntityContainer="DBContainer">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="IsTypeOf(DB.Contact)">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(DB.Category)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="IsTypeOf(DB.Transaction)">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ContactTransaction" TypeName="DB.ContactTransaction" StoreEntitySet="Transactions">
      <EndProperty Name="Contact">
        <ScalarProperty Name="Id" ColumnName="Contact_Id" />
      </EndProperty>
      <EndProperty Name="Transaction">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CategoryTransaction" TypeName="DB.CategoryTransaction" StoreEntitySet="Transactions">
      <EndProperty Name="Category">
        <ScalarProperty Name="Id" ColumnName="Category_Id" />
      </EndProperty>
      <EndProperty Name="Transaction">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>