<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBStoreContainer">
    <EntitySet Name="Contacts" EntityType="DB.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="DB.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transactions" EntityType="DB.Store.Transactions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ContactTransaction" Association="DB.Store.ContactTransaction">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="CategoryTransaction" Association="DB.Store.CategoryTransaction">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TransactionType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="TransactionType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Contact_Id" Type="int" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ContactTransaction">
    <End Role="Contact" Type="DB.Store.Contacts" Multiplicity="1" />
    <End Role="Transaction" Type="DB.Store.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Contact_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoryTransaction">
    <End Role="Category" Type="DB.Store.Categories" Multiplicity="1" />
    <End Role="Transaction" Type="DB.Store.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>